{
    "name": "xpp-deck",
    "private": true,
    "version": "0.1.0",
    "description": "Development utilities for XPP-Deck",
    "scripts": {
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "typecheck": "tsc -p tsconfig.json",
        "build:ts": "tsc -p tsconfig.build.json",
        "lint": "pnpm run typecheck && eslint .",
        "lint:fix": "eslint . --fix",
        "build": "pnpm run build:ts && bash utils/package.sh",
        "build:win": "pnpm run build:ts && pwsh -NoProfile -ExecutionPolicy Bypass -File utils/package.ps1",
        "webext:prepare": "pnpm run build:ts && node utils/webext-prepare.mjs",
        "webext:dev": "pnpm run webext:prepare && web-ext run --config=web-ext-config.mjs",
        "webext:lint": "pnpm run webext:prepare && web-ext lint --source-dir build/web-ext-firefox-src",
        "webext:clean": "rm -rf build/web-ext-firefox-src"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.1",
        "globals": "^17.5.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "web-ext": "latest"
    },
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
