{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": ".",
        "outDir": "./build/ts-out",
        "sourceMap": true,
        "tsBuildInfoFile": "./build/.tsbuildinfo.build"
    },
    "include": ["src/**/*.ts", "src/**/*.js", "src/types/**/*.d.ts"],
    "exclude": ["build/**", "node_modules/**", ".webext-profile/**", "utils/**"]
}
